d-i debian-installer/locale select de_DE.UTF-8
d-i localechooser/supported-locales multiselect de_DE.UTF-8
d-i keyboard-configuration/xkb-keymap select de
d-i keyboard-configuration/layoutcode string de
d-i console-setup/ask_detect boolean false
d-i cdrom-detect/success note
d-i anna/choose_modules multiselect

d-i netcfg/get_nameservers string 1.1.1.1 1.0.0.1

# disable autoconfig and use a static network configuration
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/link_wait_timeout string 10
d-i netcfg/choose_interface select ens33
d-i netcfg/confirm_static boolean true
# d-i netcfg/get_ipaddress string 192.168.178.x
d-i netcfg/get_ipaddress seen false
d-i netcfg/get_netmask seen false
d-i netcfg/get_gateway seen false

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname seen false

d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_domain seen false

# mirror settings
d-i mirror/country string DE
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# enable shadow passwords
# (stores password hashes in /etc/shadow instead of /etc/passwd for security)
d-i passwd/shadow boolean true

# enable root account and set static root password
d-i passwd/root-login boolean true
d-i passwd/root-password password 123
d-i passwd/root-password-again password 123

# do not create an additional regular user account; keep only root
d-i passwd/make-user boolean false

# set up the clock to UTC with German NTP servers 
# note: systemd-timesyncd is configured here during install, but will be replaced
# by chrony in the postinstall script for better proxmox compatibility
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string de.pool.ntp.org

# use xfs instead of ext4 but ask the rest of the questions
# disk configuration is probably the hardest part of the preseed
# so we're not going to try to do it automatically
#d-i partman/default_filesystem string xfs
d-i partman/default_filesystem string ext4

# do not scan another cd, use a mirror, other things
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
d-i mirror/protocol select http
d-i mirror/country string manual
d-i mirror/http/mirror select deb.debian.org
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/services-select multiselect security, updates
d-i pkgsel/update-policy select none
d-i popularity-contest/participate boolean false

# package selection
tasksel tasksel/first multiselect standard, ssh-server

# choose the base system
d-i base-installer/kernel/image select linux-image-amd64
d-i base-installer/initramfs-tools/driver-policy select dep

# install grub
d-i grub-installer/bootdev string default # install grub on the primary disk
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/only_debian boolean true

# run postinst.sh in /target just before the install finishes
d-i preseed/late_command string cp postinstall postinstall.tar.gz /target/tmp && in-target /tmp/postinstall

# avoid that last message about the install being complete
#d-i finish-install/reboot_in_progress note
